<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" <title>🌊</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<script src='https://unpkg.com/@turf/turf@6.3.0/turf.min.js'></script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}
	</style>
</head>

<body>
	<style>
		.map-overlay {
			position: absolute;
			font-family: sans-serif;
			margin-bottom: 40px;
			margin-left: 20px;
			border-radius: 3px;
			padding: 5px;
			width: 100%;
			font-size: 14px;
			opacity: 0.9;
			color: 'black';
			border-radius: 3px;
			background-color: #94a0ac;
		}



		#title {
			top: 0;
			height: 200px;
			margin-top: 20px;
			width: 300px;
			opacity: 1;
		}

		#menu {
		background: #708090;
		position: absolute;
		z-index: 1;
		top: 20px;
		right: 10px;
		border-radius: 3px;
		width: 120px;
		border: 1px solid rgba(0, 0, 0, 0.4);
		font-family: 'Open Sans', sans-serif;
		}

		#menu a {
		font-size: 13px;
		color: #000000;
		display: block;
		margin: 0;
		padding: 0;
		padding: 10px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);
		text-align: center;
		}

		#menu a:last-child {
		border: none;
		}

		#menu a:hover {
		background-color: #596673;
		color: #000000;
		}

		#menu a.active {
		background-color: #94a0ac;
		color: #4494550;
		}

		#menu a.active:hover {
		background: #4494550;
		}

	</style>

	<body>
		<div id="map"></div>
		<nav id="menu"></nav>
		<div class='map-overlay' id='title'>
			<h2>
				<center>Marine Biological Data of the Soviet Antarctic Expedition (1956-1958)<center>
			</h2>
			<h5><center>Hover on each point to see more information</center></h5>
			<h5><center>Click on each year to turn extent polygons on and off</center></h5>
			<h5><center><a href="https://hub.arcgis.com/datasets/NIWA::marine-biological-data-of-the-soviet-antarctic-expedition-1955-1958?geometry=-175.901%2C-74.092%2C-179.416%2C10.228&selectedAttribute=year"> Link to full dataset</a></center></h5>
		</div>

		<script>
			mapboxgl.accessToken = 'pk.eyJ1Ijoic2phZnJvdWRpIiwiYSI6ImNra2VibWp0azB5azUyb256dHlpaHRtNDQifQ.LBpfWLTC701RZ51wpR_E9A';
			var map = new mapboxgl.Map({
				container: 'map', // container id
				style: 'mapbox://styles/sjafroudi/ckmksabhagclg17le9hli7she', // style URL
				center: [14, -20], // starting position [lng, lat]
				zoom: 1.2 // starting zoom
			});

			var features = turf.featureCollection([
				turf.point([99, -1.96], {
					"name": "Location A"
				}),
				turf.point([-35, -55], {
					"name": "Location B"
				}),
				turf.point([78, -70], {
					"name": "Location C"
				})
			]);
			var myfeatures = turf.envelope(features);
			console.log(myfeatures);

			map.on('load', function() {

				map.addSource('envelope-test', {
					'type': 'geojson',
					'data': myfeatures
				});
				map.addLayer({
					'id': '1957',
					'type': 'fill',
					'source': 'envelope-test',
					'paint': {
							'fill-color': '#ba007a',
							'fill-opacity': 0.5
					}
				});

				var features0 = turf.featureCollection([
					turf.point([54, 0], {
						"name": "Location A"
					}),
					turf.point([62, -67], {
						"name": "Location B"
					}),
					turf.point([173, -40], {
						"name": "Location C"
					})
				]);
				var myfeatures0 = turf.envelope(features0);
				console.log(myfeatures0);


					map.addSource('envelope-test2', {
						'type': 'geojson',
						'data': myfeatures0
					});
					map.addLayer({
						'id': '1956',
						'type': 'fill',
						'source': 'envelope-test2',
						'paint': {
								'fill-color': '#99ba00',
								'fill-opacity': 0.5
						}
					});

var features1 = turf.featureCollection([
	turf.point([-175, -70], {
		"name": "Location A"
	}),
	turf.point([180, -67], {
		"name": "Location B"
	}),
	turf.point([-110, -28], {
		"name": "Location C"
	})
]);
var myfeatures1 = turf.envelope(features1);
console.log(myfeatures1);


	map.addSource('envelope-test3', {
		'type': 'geojson',
		'data': myfeatures1
	});
	map.addLayer({
		'id': '1958',
		'type': 'fill',
		'source': 'envelope-test3',
		'paint': {
				'fill-color': '#424186',
				'fill-opacity': 0.5
		}
	});

	// enumerate ids of the layers
var toggleableLayerIds = ['Years:', '1956', '1957', '1958'];

// set up the corresponding toggle button for each layer
for (var i = 0; i < toggleableLayerIds.length; i++) {
var id = toggleableLayerIds[i];

var link = document.createElement('a');
link.href = '#';
link.className = 'active';
link.textContent = id;

link.onclick = function (e) {
var clickedLayer = this.textContent;
e.preventDefault();
e.stopPropagation();

var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

// toggle layer visibility by changing the layout object's visibility property
if (visibility === 'visible') {
map.setLayoutProperty(clickedLayer, 'visibility', 'none');
this.className = '';
} else {
this.className = 'active';
map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
}
};

var layers = document.getElementById('menu');
layers.appendChild(link);
}



				map.on('mousemove', function(e) {
					var features = map.queryRenderedFeatures(e.point, {
						layers: ['marine-biological-data-of-the-c36pcj']
					});
					if (!features.length) {
						popup.remove();
						return;
					}
					var feature = features[0];

					popup
						.setLngLat(feature.geometry.coordinates)
						.setHTML('<p>' + "Year: " + feature.properties.year + '</p><p>' + "Citation: " + feature.properties.bibliographicCitation + '</p><p>' + "Lat: " + feature.properties.decimalLatitude + '</p><p>' + "Lon: " + feature.properties
							.decimalLongitude + '</p>')
						.addTo(map);

					map.getCanvas().style.cursor = features.length ? 'pointer' : '';
				});
			})

			var popup = new mapboxgl.Popup();

			map.on('mousemove', function (e) {
				var features = map.queryRenderedFeatures(e.point, {
					layers: ['measure-points']
				});

			map.getCanvas().style.cursor = features.length
			? 'pointer'
				: 'crosshair';
			});


		</script>

	</body>

</html>
